<group>
lovel=0
hivel=127

<region>
trigger=attack
pitch_keycenter=48
lokey=0
hikey=50
sample=1-48.ogg

<region>
trigger=attack
pitch_keycenter=52
lokey=51
hikey=54
sample=1-52.ogg

<region>
trigger=attack
pitch_keycenter=56
lokey=55
hikey=58
sample=1-56.ogg

<region>
trigger=attack
pitch_keycenter=60
lokey=59
hikey=62
sample=1-60.ogg

<region>
trigger=attack
pitch_keycenter=64
lokey=63
hikey=66
sample=1-64.ogg

<region>
trigger=attack
pitch_keycenter=68
lokey=67
hikey=70
sample=1-68.ogg

<region>
trigger=attack
pitch_keycenter=72
lokey=71
hikey=127
sample=1-72.ogg

