<group>
lovel=0
hivel=127

<region>
trigger=attack
pitch_keycenter=48
lokey=0
hikey=50
sample=2-48.ogg

<region>
trigger=attack
pitch_keycenter=52
lokey=51
hikey=54
sample=2-52.ogg

<region>
trigger=attack
pitch_keycenter=56
lokey=55
hikey=58
sample=2-56.ogg

<region>
trigger=attack
pitch_keycenter=60
lokey=59
hikey=62
sample=2-60.ogg

<region>
trigger=attack
pitch_keycenter=64
lokey=63
hikey=66
sample=2-64.ogg

<region>
trigger=attack
pitch_keycenter=68
lokey=67
hikey=70
sample=2-68.ogg

<region>
trigger=attack
pitch_keycenter=72
lokey=71
hikey=127
sample=2-72.ogg

